{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "VezeetaDB": "Server=.;Database=VezeetaDB;Integrated Security = True"
    },
  "AllowedHosts": "*"
}
